{
  "window": {
    "fullscreen": false,
    "adjustable": false,
    "height": 750,
    "width": 1500,
    "name": "Solar System Simulator"
  },
  "shaders": {
    "vertex": "vert_materials",
    "fragment": "frag_materials"
  },
  "scale": {
    "distance": 1,
    "time": 1
  },
  "sunlight": 1,
  "sun": {
    "name": "Table",
    "radius": 1,
    "orbit": {
      "distance": 0,
      "year": 0,
      "tilt": 0
    },
    "shaders": {
      "vertex": "vert_materials",
      "fragment": "frag_materials"
    },
    "axial-tilt": 0,
    "day": 0,
    "model": "NewBoard.obj",
    "texture": "2k_sun.jpg",
    "satellites": [
      {
        "name": "Earth",
        "radius": 1,
        "orbit": {
          "distance": 15,
          "year": 5,
          "tilt": 0
        },
        "shaders" : {
          "vertex": "vert_normalMap",
          "fragment": "frag_earth"
        },
        "axial-tilt": 23.439281,
        "day": 23.9,
        "model": "Planet.obj",
        "texture": "2k_earth_daymap2.jpg",
        "alt-texture": "2k_earth_nightmap.jpg",
        "normal-texture": "2k_earth_normal_map.tif",
        "specular-texture": "2k_earth_specular_map.tif",
        "satellites": []
      }
    ]
  }
}