{
    "scale": {
        "distance": 173925000,
        "time": 75
    },
    "shaders": {
        "fragment": "frag_materials",
        "vertex": "vert_materials"
    },
    "sun": {
        "axial-tilt": 7.25,
        "day": 648,
        "model": "Planet.obj",
        "name": "Sun",
        "orbit": {
            "distance": 0,
            "tilt": 0,
            "year": 0
        },
        "radius": 695700000,
        "satellites": [
            {
                "axial-tilt": 0,
                "day": 1407.6,
                "model": "Planet.obj",
                "name": "Mercury",
                "orbit": {
                    "distance": 57900000000,
                    "tilt": 7.0,
                    "year": 2112
                },
                "radius": 2439500,
                "satellites": [],
                "spins": null,
                "texture": "2k_mercury.jpg"
            },
            {
                "axial-tilt": 177.4,
                "day": 5832.5,
                "model": "Planet.obj",
                "name": "Venus",
                "orbit": {
                    "distance": 108200000000,
                    "tilt": 3.4,
                    "year": 5392.8
                },
                "radius": 2439500,
                "satellites": [],
                "spins": null,
                "texture": "2k_venus_atmosphere.jpg"
            },
            {
                "alt-texture": "2k_earth_nightmap.jpg",
                "axial-tilt": 23.439281,
                "day": 23.9,
                "model": "Planet.obj",
                "name": "Earth",
                "normal-texture": "2k_earth_normal_map.tif",
                "orbit": {
                    "distance": 149600000000,
                    "tilt": 0,
                    "year": 8764.8
                },
                "radius": 6378000,
                "satellites": [
                    {
                        "axial-tilt": 1.5424,
                        "day": 655.7,
                        "model": "Planet.obj",
                        "name": "The Moon",
                        "orbit": {
                            "distance": 348000000,
                            "tilt": 5.1,
                            "year": 655.2
                        },
                        "radius": 1737500,
                        "satellites": [],
                        "spins": null,
                        "texture": "2k_moon.jpg"
                    }
                ],
                "shaders": {
                    "fragment": "frag_earth",
                    "vertex": "vert_normalMap"
                },
                "specular-texture": "2k_earth_specular_map.tif",
                "spins": null,
                "texture": "2k_earth_daymap2.jpg"
            },
            {
                "axial-tilt": 25.19,
                "day": 24.6,
                "model": "Planet.obj",
                "name": "Mars",
                "orbit": {
                    "distance": 227900000000,
                    "tilt": 1.9,
                    "year": 16488
                },
                "radius": 3396000,
                "satellites": [
                  {
                    "axial-tilt": 0,
                    "name": "Phobos",
                    "radius": 13000,
                    "orbit": {
                      "distance": 9391000,
                      "tilt": 0,
                      "year": 0.31891
                    },
                    "day": 0.31891,
                    "spins": "ccw",
                    "texture": "2k_moon_tex1.jpg",
                    "model": "Planet.obj",
                    "satellites": []
                  },
                  {
                    "axial-tilt": 0,
                    "name": "Deimos",
                    "radius": 78000,
                    "orbit": {
                      "distance": 23537000,
                      "tilt": 0,
                      "year": 1.26244
                    },
                    "day": 1.26244,
                    "spins": "ccw",
                    "texture": "2k_moon_tex2.jpg",
                    "model": "Planet.obj",
                    "satellites": []
                  }
                ],
                "spins": null,
                "texture": "2k_mars.jpg"
            },
            {
                "axial-tilt": 3.13,
                "day": 9.9,
                "model": "Planet.obj",
                "name": "Jupiter",
                "orbit": {
                    "distance": 778600000000,
                    "tilt": 1.3,
                    "year": 103944
                },
                "radius": 71492000,
                "satellites": [],
                "spins": null,
                "texture": "2k_jupiter.jpg"
            },
            {
                "axial-tilt": 26.73,
                "day": 10.7,
                "model": "Planet.obj",
                "name": "Saturn",
                "orbit": {
                    "distance": 1433500000000,
                    "tilt": 2.5,
                    "year": 257928
                },
                "radius": 60268000,
                "satellites": [],
                "spins": null,
                "texture": "2k_saturn.jpg"
            },
            {
                "axial-tilt": 26.73,
                "day": 0,
                "model": "Rings.obj",
                "name": "Saturn Rings",
                "orbit": {
                    "distance": 1433500000000,
                    "tilt": 2.5,
                    "year": 257928
                },
                "radius": 60268000,
                "satellites": [],
                "shaders": {
                    "fragment": "frag_rings",
                    "vertex": "vert_materials"
                },
                "spins": null,
                "texture": "2k_saturn_ring.png"
            },
            {
                "axial-tilt": 97.77,
                "day": -17.2,
                "model": "Planet.obj",
                "name": "Uranus",
                "orbit": {
                    "distance": 2872500000000,
                    "tilt": 0.8,
                    "year": 734136
                },
                "radius": 25559000,
                "satellites": [],
                "spins": null,
                "texture": "2k_uranus.jpg"
            },
            {
                "axial-tilt": 28.32,
                "day": 16.1,
                "model": "Planet.obj",
                "name": "Neptune",
                "orbit": {
                    "distance": 4495100000000,
                    "tilt": 1.8,
                    "year": 1435200
                },
                "radius": 24764000,
                "satellites": [],
                "spins": null,
                "texture": "2k_neptune.jpg"
            },
            {
                "axial-tilt": 119.61,
                "day": -153.3,
                "model": "Planet.obj",
                "name": "Pluto",
                "orbit": {
                    "distance": 5906400000000,
                    "tilt": 17.2,
                    "year": 2173440
                },
                "radius": 1185000,
                "satellites": [],
                "spins": null,
                "texture": "2k_pluto_imagiined.jpg"
            }
        ],
        "shaders": {
            "fragment": "frag_sun",
            "vertex": "vert_sun"
        },
        "spins": null,
        "texture": "2k_sun.jpg"
    },
    "sunlight": 1000,
    "window": {
        "adjustable": false,
        "fullscreen": false,
        "height": 1362,
        "name": "Solar System Simulator",
        "width": 2462
    }
}